OrdererOrgs:
  - Name: Orderer
    Domain: example.com
    EnableNodeOUs: false
    Specs:
      - Hostname: orderer

PeerOrgs:
  - Name: ContentCreators
    Domain: contentcreators.com
    EnableNodeOUs: false
    Template:
      Count: 1
    Users:
      Count: 1

  - Name: Distributors
    Domain: distributors.com
    EnableNodeOUs: false
    Template:
      Count: 1
    Users:
      Count: 1
